<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KOBAZ-NOR GARA</title>
    <link rel="shortcut icon" href="irudiak/kokod_logoa.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/norGara.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">HASIERA</a> 
            <a href="norGara.html">NOR GARA</a>
            <a href="produktuak.html">PRODUKTUA</a>
            <a href="kontaktatu.html">KONTAKTATU</a>
        </nav>
        <section class="textos-header">
            <h2>Kaixo!</h2>
            <h1>KOBAZ gara</h1>
            <h3>Zure negozioa, gure zaintza: KOBAZ ERP-CRM</h3>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">KOBAZ?</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="irudiak/kokod1.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Esperientzia</h3>
                    <p>
                        Gure enpresa programazioaren munduan 25 urteko esperientzia dauka. 
                        Hainbat proiektu eta erronka ezberdinak bete ditugu, teknologia azken garapenekin ere. 
                        Gure lana edo eskaintza herri, enpresak eta erakunde nagusietatik abiatzen da, 
                        eta 25 urte horretan askoek gure lana eta profesionaltasuna konfiantza osoz hartu dute.
                    </p>
                    <h3><span>2</span>Zer eskaintzen dugu?</h3>
                    <p>   
                        Gure enpresa programazioan espezializatuta dago. 
                        Gure lantaldeak programazio proiektuak garatzen ditu, software-ak diseinatzen eta garatzen ditu eta teknologiako soluzio berriak sortzen ditu gure bezeroentzat. 
                        Gure helburua da teknologiaren aurrerapenarekin erlazionatutako erronkak konpontzea eta gure bezeroei erraztasunak eta eraginkortasuna eskaintzea. 
                        Gure esperientzia eta ardura teknikoak bermatzen dute gure bezeroekin elkarlanean aritzea eta proiektuak ongi garatzea.
                    </p>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">ZER ESATEN DUTE BEZEROEK</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Leire Ansa Rocha</h4>
                        <p>Oso zerbitzu ona, jende jatorra eta atsegina!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="irudiak/Jon Plazaola.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Jon Barinagarrementeria Zengotitagoitia</h4>
                        <p>Oso pozik nago eskatutako zerbitzuekin. Oso efizienteak dira, azkar eta ondo egiten dute lan. Kobaz gomendatzen dut!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">GURE ZERBITZUAK</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Industria Kontroleko Sistemak</h3>
                        <br>
                        <p>
                            Hainbat industria-sektoretarako kontrol-sistemak garatzen ditugu, 
                            hala nola, finketa, petrokimikak, bioerregaien ekoizpena, mamia eta papera,
                            elikagaiak, olibak eta ale-garraioa, besteak beste. Foxbororen DCS I/A sistemetan, 
                            Allen Bradley marken PLCetan, Schneider Electric-en Siemens-en eta Modicon-en esperientzia dugu.
                        </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Trebakuntza eta entrenamenduak</h3>
                        <br>
                        <p>
                            Proiektuak gauzatzean, proiektuekin zerikusia duten produktu guztien 
                            trebakuntza eta entrenamendua eskaintzen da, bai eta horien eragiketan eta mantentze-lanetan ere. 
                            Horrez gain, Wonderware produktuen entrenamendu-zentro ofiziala osatzen dugu.
                        </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Sistemen mantentze-lanak</h3>
                        <br>
                        <p>
                            Sistemak mantentzeko zerbitzuen egitura bat dugu, prebentziozkoa, prediktiboa, 
                            zuzentzailea eta moldakorra, eta mantentze-planak garatzen ditugu beharren arabera, 
                            24 x 7 telefono bidezko arreta-zerbitzuak izateko aukerarekin.
                            <br>
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>+34 943 65 11 47</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>info.kobaz@kobaz.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p> Ategorrietako Galtzada Zaharra, 28, 20013 Donostia, Gipuzkoa</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; KOBAZ | Iker-Hegoi-Achraf</h2>
    </footer>
</body>

</html>